#max login attempts a user allowed to do before her account will be locked
max.failed.login.attemps = 5
#interval between two failed successive login attempts
min.failed.login.attemp.interval = 20
#max days that makes a password expired
max.password.age = 7


# Session timeout in minutes
session.timeout.in.minutes = 30

# Repository
sharpinu.default.repositoy = repository

#Default email which sent
sharpinu.default.to.email = consultancy@sharp-in-u.com

#number of top words of post show on stay on the edge page
num.of.top.words.of.post = 50

#Google service account email
google.service.account.email = 218432239031-aq1redv2jgoha5es06aph0pqiafffltu@developer.gserviceaccount.com

#Google analytics tracking id
#pavietnam google.analytics.tracking.id = UA-62757731-1
#ec2 test google.analytics.tracking.id = UA-62757731-2
#ec2 live
google.analytics.tracking.id = UA-62757731-3 
